.products
    h2
        color: #666666
        font-weight: 600

    p 
        color: #666666
        font-weight: 400


    .left-side
        max-width: 450px !important
        min-width: 300px !important

    .bar
        max-width: 1px !important
        border-left: 2px solid #CCCCCC