.home
    .user-container
        background-color: #F2F2F2

        .icon-bg
            background-color: #666666

        .user-title
            color: #666666
            font-size: 26px
            font-weight: 600

        .user-name
            color: #666666
            font-size: 40px
            font-weight: 400

    .card-container
        background-color: #F2F2F2

        .card-title
            color: #666666
            font-size: 26px
            font-weight: 600

        .card-qtd
            color: #4089FB
            font-size: 60px
            font-weight: 400