.news-item
    background-color: #F2F2F2
    min-width: 200px
    width: 200px
    max-width: 200px !important
    min-height: 100px !important

    .title
        color: #666666
        font-weight: 600
        font-size: 22px

    .image-container
        height: 150px

        img
            object-fit: contain
            width: 100%

.news-item.active
    border-color: #4089FB !important

.news-item:hover
    cursor: pointer