.news-item
    background-color: #F2F2F2
    min-width: 200px
    width: 200px
    max-width: 200px !important
    min-height: 100px !important

    .title
        color: #666666
        font-weight: 600
        font-size: 22px
        text-overflow: ellipsis
        white-space: nowrap
        width: 170px
        overflow: hidden
        text-align: center

    .image-container
        height: 150px

        img
            object-fit: contain
            width: 100%

    .price
        color: #666666
        font-weight: 300

.news-item.active
    border-color: #4089FB !important

.news-item:hover
    cursor: pointer