h2
    color: #666666
    font-weight: 600

p 
    color: #666666
    font-weight: 400


.left-side
    max-width: 450px !important
    min-width: 450px !important

.bar
    max-width: 1px !important
    border-left: 2px solid #CCCCCC

.user-item
    background-color: #F2F2F2
    min-width: 200px
    width: 200px
    max-width: 200px !important
    min-height: 100px !important

    .title
        color: #4089FB
        font-weight: 600
        font-size: 22px

    .subtitle
        color: #666666
        font-weight: 300

.user-item.active
    border-color: #4089FB !important

.user-item:hover
    cursor: pointer